{
  "name": "test",
  "version": "1.0.0",
  "description": "test boostrap with sass",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch scss:assests/css"
  },
  "keywords": [
    "Bootstrap",
    "bootstrap-v5",
    "learn-bootstrap",
    "learn-sass"
  ],
  "author": "hackdog",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.62.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "autoprefixer": "^10.4.14",
    "bootstrap": "^5.2.3",
    "express": "^4.18.2",
    "postcss-cli": "^10.1.0"
  }
}
